<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .header {
            width: 1000px;
            height: 58px;
            margin: 0 auto 20px;
            padding: 20px 0 0 0;
        }
        .header > a {
            display: inline-block;
            width: 194px;
            height: 38px;
            background: url(http://www.kugou.com/yy/static/images/logo.png) 0 0 no-repeat;
        }
        .header form {
            display: inline-block;
            width: 300px;
            height: 38px;
            border: 1px #aaa solid;
            vertical-align: top;
        }
        .header .ipt {
            width:250px;
            height: 36px;
            border: none;
            font-size: 12px;
            line-height: 36px;
            text-indent: 10px;
        }
        .header .srh {
            float: right;
            display: inline-block;
            margin: 10px 5px 0 0;
            width: 16px;
            height: 16px;
            border: none;
            background: url(http://www.kugou.com/yy/static/images/search/search.png) -40px -56px no-repeat
        }
        .right {
            float: right;
        }
        .header button {
            width: 50px;
            height: 32px;
            font-size: 12px;
            line-height: 32px;
        }
        .signup{
            float: right;
            border: 1px solid #aaa;
            background: #fff;
        }
        .login {
            border: none;
            float: right;
            margin-right: 11px;
            color: #fff;
            background-color: #169af3
        }
        .header span {
            margin-right:32px;
        }
        .header ul {
            display: inline-block;
            color: #aaa;
        }
        .header ul li {
            display: inline-block;
            margin-right: 32px;
            line-height: 38px;
            font-size: 14px
        }
        .navi {
            height: 56px;
            background-color: #2b323b;
        }
        .navi .wrap {
            width: 1000px;
            margin: 0 auto;
            line-height: 56px;
        }
        .wrap .left {
            float: left;
            display: inline-block;
        }
        .wrap .left li {
            display: inline-block;
            margin-right: 60px;
            font-size: 17px;
            color: #cbcbdc;
        }
        .wrap .right {
            float: right;
            display: inline-block;
        }
        .wrap .right li {
            display: inline-block;
            float: right;
            margin-left: 32px;
            font-size: 15px;
            color: #cbcbdc;
        }
        .wrap ul span {
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 15px;
            height: 15px;
            background: url(http://www.kugou.com/yy/static/images/sprite.png) 0 -191px no-repeat;
        }
        .content {
            width: 1000px;
            margin:40px auto;
        }
        .content .side {
            float: left;
            width: 220px;
            color: #555;
            border: 1px #eee solid;
        }
        .content .side .first {
            height: 50px;
            padding-left: 5px;
            font-size: 16px;
            line-height: 50px;
        }
        .content .side .active {
            background-color: #169af3;
        }
        .content .side li {
            height: 38px;
            font-size: 14px;
            line-height: 38px;
        }
        .content .side span {
            display: inline-block;
            position: relative;
            top:3px;
            width: 16px;
            height: 16px;
            margin: 0 5px;
            background: url(http://www.kugou.com/yy/static/images/ku.png) 0 0 no-repeat;
        }
        .content .center {
            float: right;
            width: 770px;
        }
        .content .center .bar {
            height: 57px;
            border-bottom: 1px dotted #cacaca;
            line-height: 56px;
        }
        .content .center .bar h3 {
            float: left;
            font-size: 24px;
            margin-right: 20px;
        }
        .content .bar .run {
            float: right;
            display: inline-block;
            width: 112px;
            height: 34px;
            margin-top: 11px;
            font-size: 14px;
            line-height: 34px;
            text-align: center;
            color: #fff;
            background-color: #169af3;
        }
        .content .main ul li {
            height: 55px;
            border-bottom: 1px #f8f8f8 solid;
            font-size: 14px;
            line-height: 54px;
        }
        .content .main ul span {
            display: inline-block;
            position: relative;
            top: 2px;
            height: 14px;
            width:14px;
            margin:  0 10px;
            background: url(http://www.kugou.com/yy/static/images/search/search.png) -64px -56px no-repeat;
        }
        .content .main ul .time {
            float: right;
            color: #cacaca;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"></a>
        <form action="">
            <input class="ipt" type="text" name="" value="平凡之路伴奏">
            <input class="srh" type="text" name="" value="">
        </form>
        <div class='right'>
            <button class="signup" type="button" name="button">注册</button>
            <button class="login" type="button" name="button">登录</button>
            <ul>
                <li>客服中心</li>
                <li>招贤纳士</li>
                <li>会员中心</li>
                <li>|</li>
            </ul>
        </div>
    </div>
    <div class="navi">
        <div class="wrap">
            <ul class="left">
                <li>首页</li>
                <li>榜单</li>
                <li>下载客户端</li>
                <li>更多</li>
            </ul>
            <ul class="right">
                <li><span></span>音乐直播</li>
                <li><span></span>酷狗live</li>
                <li><span></span>音乐人</li>
                <li><span></span>游戏</li>
                <li><span></span>商城</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <ul class="side">
            <li class="first">热门榜单</li>
            <li class="active"><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
            <li><span></span>酷音乐排行榜</li>
        </ul>
        <div class="center">
            <div class="bar">
                <h3>酷音乐流行风向标</h3>
                <span>2017-03-13</span>
                <a class="run" href="">
                    播放全部
                </a>
            </div>
            <div class="main">
                <ul>
                    <li class="first"><span></span>全选</li>
                    <li>
                        <span></span>
                        <em>1</em>
                        <em class="title">郁可唯 - 思慕【三生三世十里桃花插曲】</em>
                        <em class="time">5:07</em>
                    </li>
                    <li>
                        <span></span>
                        <em>1</em>
                        <em class="title">郁可唯 - 思慕【三生三世十里桃花插曲】</em>
                        <em class="time">5:07</em>
                    </li>
                    <li>
                        <span></span>
                        <em>1</em>
                        <em class="title">郁可唯 - 思慕【三生三世十里桃花插曲】</em>
                        <em class="time">5:07</em>
                    </li>
                    <li>
                        <span></span>
                        <em>1</em>
                        <em class="title">郁可唯 - 思慕【三生三世十里桃花插曲】</em>
                        <em class="time">5:07</em>
                    </li>
                    <li>
                        <span></span>
                        <em>1</em>
                        <em class="title">郁可唯 - 思慕【三生三世十里桃花插曲】</em>
                        <em class="time">5:07</em>
                    </li>
                    <li>
                        <span></span>
                        <em>1</em>
                        <em class="title">郁可唯 - 思慕【三生三世十里桃花插曲】</em>
                        <em class="time">5:07</em>
                    </li>
                    <li>
                        <span></span>
                        <em>1</em>
                        <em class="title">郁可唯 - 思慕【三生三世十里桃花插曲】</em>
                        <em class="time">5:07</em>
                    </li>
                </ul>
            </div>
        </div>
 </div>
</body>
</html>
