<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
    .wrap {
        width: 950px;
        margin: 0 auto 30px;
    }
    ul {
        float: right;
        margin-left: 8px;
        margin-top: 5px;
    }
    li {
        display: inline-block;
        margin-left: 22px;
    }
    li a {
        display: inline-block;
        width: 40px;
        height: 30px;
        background: url(https://img3.doubanio.com/f/sns/a98a716a173efb01ba787c966b4ba337b7cf9f55/pics/sns/anony_home/anony_nav_logo.png) 0 0 no-repeat;
    }
    h2 {
        float: left;
    }
    h2 a {
        display: inline-block;
        width: 190px;
        height: 90px;
        background: url(https://img3.doubanio.com/f/sns/19886d443852bee48de2ed91f4a3bdfdaf8c809c/pics/nav/logo_db.png)  0 0 no-repeat;
    }
    form {
        overflow: hidden;
        width:272px;
        height:32px;
        border: 1px #aaa solid;
        margin-top: 30px; /*非常神奇的属性, 去掉看下效果.*/
    }
    .srh {
        float: right;
        position: relative;
        top: -2px;
        width: 32px;
        height: 32px;
        border: none;
        background: url(https://img3.doubanio.com/f/sns/f71f15922ebd7c0ff0ea0e7a25577529efd8981a/pics/icon/bn_srh_1.png) 50% 50% no-repeat;
    }
    .ipt {
        width: 238px;
        border: none;
        font-size: 13px;
        line-height: 30px;
        letter-spacing:1px;
        text-indent: 5px;
        color: #aaa;
    }
    .nwrap {
        width: 950px;
        margin: 0 auto;
    }
    .side {
        width: 266px;
    
    }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="a"></a>
            </li>
            <li>
                <a href="a"></a>
            </li>
            <li>
                <a href="a"></a>
            </li>
            <li>
                <a href="a"></a>
            </li>
            <li>
                <a href="a"></a>
            </li>
            <li>
                <a href="a"></a>
            </li>
            <li>
                <a href="a"></a>
            </li>

        </ul>
        <h2><a href="asd"></a></h2>
        <form action="">
            <input type="text" class="srh">
            <input type="text" class="ipt" value="书籍,电影,音乐,小组,小站,成员">
        </form>
    </div>
    <div class="next">
        <div class="nwrap">
            <div class="side">
                <a href=""></a>
                <h3></h3>
                <ul>
                    <li>
                        <h3><a href=""></a></h3>
                        <span></span>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="left">
                <h></h>
                <ul>
                        <li>
                            <a href=""></a>
                            <h><a href=""></a></h>
                            <span></span>
                        </li>
                    </ul>
            </div>
            <div class="middle">
                <ul>
                    <li class="first">
                        <h><a href=""></a></h>
                        <span></span>
                        <p></p>
                    </li>
                    <li>
                        <h3><a href=""></a></h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
