<!-- 图片的列表布局
更早的在祖先标签写上text-align: center
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        body, td, th {
            font: 12px Helvetica,Arial,sans-serif;
            line-height: 1.62;
        }
        body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        a img {
            border-width: 0;
            vertical-align: middle;
        }
        ul {
            list-style: none;
        }
        .wrap {
            margin: 0 auto;
            width: 950px;
        }
        .imgliwrap {
            width: 535px;
            margin: 0 auto;
        }
        li {
            display: inline-block;
            zoom: 1;
            width: 24.8%;
            margin-bottom: 10px;
            vertical-align: center;
            font-size: 12px;
            text-align: center;
        }
        .pic {
            overflow: hidden;
            height: 145px;
            margin-bottom: 10px;
        }
        .pic img {
            width: 100%
        }
        .title {
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 1;
            text-align: center;
            word-wrap: break-word;
        }
        .title a {
            color: #333
        }
        .rating {
            margin-bottom: 4px;
        }
        .rating i {
            margin-left: 5px;
            color: #e09015
        }
        .buying {
            display: block;
            zoom: 1;
            border: none;
            border-radius: 2px;
            border-color: #30A080;
            vertical-align: middle;
            font-size: 12px;
            color: #fff;
            background-color: #30A080;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="imgliwrap">
            <ul>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
                <li>
                    <div class="pic">
                        <a href="https://movie.douban.com/subject/20471852/">
                            <img src="https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2429713841.jpg" alt="">
                        </a>
                    </div>
                    <div class="title">
                        <a href="">生化危机: 终章</a>
                    </div>
                    <div class="rating">
                        <span></span>
                        <i>6.9</i>
                    </div>
                    <a class="buying" href="">购票选座</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
