<!-- 测试浮动
怪的批爆.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .wrap {
            height: 36px;
            background-color: #aaa;
        }
        .left {
            float: left;
            margin-left: 5px;
            font-size: 26px;
            line-height: 36px
        }
        .right {
            float: right;
            margin-right: 5px;
        }
        .right a {
            font-size: 26px;
            line-height: 36px;
            margin-right: 5px;
        }
        .right button {
            height: 30px;
            border: 1px #30A080 solid;
            border-radius: 5px;
            margin-top: 3px;
            line-height: 28px;
            font-size: 26px;
            border-color: write;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"><a href="#">pyspider</a> > kugou_list_song_meta</div>
        <div class="right">
            <a href="#">Document</a>
            <button>WebDAV Mode</button>
        </div>
    </div>
</body>
</html>
